{
  "name": "cs-554-lab-3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Mohammad Khan 10438167",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
